TITLE: BLM Configural Equivalence;
DATA: FILE IS BLM MI Full Sample 9.9.19.dat;
  !FILE IS BLM MI 1.19.19.dat; 
  !FILE IS BLM CFA 9.19.18.dat;
VARIABLE: NAMES ARE group, blm1, blm2, blm3, blm4, blm5, blm6, blm7, blm8, 
                 blm9, blm10, blm11, blm12, blm13, blm14, blm15, blm16, blm17, blm18,
                 blm19, blm20, blm21, blm22, blm23, blm24, blm25;
          USEVARIABLES ARE group, blm1, blm5, blm6, blm8, blm9, blm10, blm11, blm12, 
                            blm13, blm19, blm21, blm22, blm24, blm4, blm15, blm16, 
                            blm18, blm23;
          MISSING = all(999);
          GROUPING IS group (0=White 1=POC);
 
MODEL: F1 BY blm1@1 blm5 blm12 blm19 blm21 blm22 blm24 blm4 blm15 blm16 blm18 blm23;
       F2 BY blm6@1 blm8 blm9 blm10 blm11 blm13;
       F3 BY blm1@1, blm5, blm6, blm8, blm9, blm10, blm11, blm12, blm13, blm19, 
             blm21, blm22, blm24, blm4, blm15, blm16, blm18, blm23;

MODEL White:
        F1 BY blm1@1 
              blm5 blm12 blm19 blm21 blm22 blm24 blm4 blm15 blm16 blm18 blm23;
        F2 BY blm6@1 
              blm8 blm9 blm10 blm11 blm13;
        F3 BY blm1@1 
             blm5, blm6, blm8, blm9, blm10, blm11, blm12, blm13, blm19, 
             blm21, blm22, blm24, blm4, blm15, blm16, blm18, blm23;

[blm1]      
[blm5 blm12 blm19 blm21 blm22 blm24 blm4 blm15 blm16 blm18 blm23];
[blm6]
[blm8 blm9 blm10 blm11 blm13];

F1*; F2*; F3*; [F1@0]; [F2@0]; [F3@0];
F1 WITH F2-F3@0;
F2 WITH F3@0;


MODEL POC:
       F1 BY blm1@1 
             blm5 blm12 blm19 blm21 blm22 blm24 blm4 blm15 blm16 blm18 blm23;
       F2 BY blm6@1 
             blm8 blm9 blm10 blm11 blm13;
       F3 BY blm1@1 
             blm5, blm6, blm8, blm9, blm10, blm11, blm12, blm13, blm19, 
             blm21, blm22, blm24, blm4, blm15, blm16, blm18, blm23;

[blm1] 
[blm5 blm12 blm19 blm21 blm22 blm24 blm4 blm15 blm16 blm18 blm23];
[blm6] 
[blm8 blm9 blm10 blm11 blm13];

F1*; F2*; F3*; [F1@0]; [F2@]; [F3@]; 
F1 WITH F2-F3@0;
F2 WITH F3@0;

OUTPUT: stdyx; modindices;


