  TITLE: BLM 2 Factor CFA with CFA Sample;
  DATA: FILE IS BLM CFA 1.19.19.dat;
  VARIABLE: NAMES ARE blm1, blm2, blm3, blm4, blm5, blm6, blm7, blm8, 
                 blm9, blm10, blm11, blm12, blm13, blm14, blm15, blm16, blm17, blm18,
                 blm19, blm20, blm21, blm22, blm23, blm24, blm25;
            USEVAR blm1, blm4, blm5, blm12, blm15, blm16, blm18,
                 blm19, blm21, blm22, blm23, blm24, blm6, blm8,
                 blm9, blm10, blm11, blm13;
            MISSING = all(999);
  MODEL: F1 BY blm1*, blm4, blm5, blm12, blm15, 
            blm16, blm18, blm19, blm21, blm22, blm23, blm24;
         F2 BY blm13* blm11 blm10 blm9 blm8 blm6;
         F3 BY blm1*, blm4, blm5, blm12, blm15, blm16, blm18,
                 blm19, blm21, blm22, blm23, blm24, blm6, blm8,
                 blm9, blm10, blm11, blm13;
         F1@1; F2@1; F3@1;
         F1 WITH F2-F3@0;
         F2 WITH F3@0;
  OUTPUT:standardized; residual; sampstat; modindices;


