* Encoding: UTF-8.

**************2 Factors*******************

FACTOR
  /VARIABLES BLM1 BLM2 BLM3 BLM4 BLM5 BLM6 BLM7 BLM8 BLM9 BLM10 BLM11 BLM12 BLM13 BLM14 BLM15 BLM16 
    BLM17 BLM18 BLM19 BLM20 BLM21 BLM22 BLM23 BLM24 BLM25
  /MISSING LISTWISE 
  /ANALYSIS BLM1 BLM2 BLM3 BLM4 BLM5 BLM6 BLM7 BLM8 BLM9 BLM10 BLM11 BLM12 BLM13 BLM14 BLM15 BLM16 
    BLM17 BLM18 BLM19 BLM20 BLM21 BLM22 BLM23 BLM24 BLM25
  /PRINT UNIVARIATE INITIAL EXTRACTION ROTATION FSCORE
  /FORMAT SORT
  /PLOT EIGEN ROTATION
  /CRITERIA FACTORS(2) ITERATE(25)
  /EXTRACTION PAF
  /CRITERIA ITERATE(25)
  /ROTATION PROMAX(4)
  /METHOD=CORRELATION.


**************Final 2 Factors, 12 items*******************

FACTOR
  /VARIABLES BLM5 BLM6 BLM8 BLM9 BLM10 BLM11 BLM12 BLM13 BLM19 BLM21
   BLM22 BLM24
  /MISSING LISTWISE 
  /ANALYSIS BLM5 BLM6 BLM8 BLM9 BLM10 BLM11 BLM12 BLM13 BLM19 BLM21
   BLM22 BLM24
  /PRINT UNIVARIATE INITIAL EXTRACTION ROTATION FSCORE
  /FORMAT SORT
  /PLOT EIGEN ROTATION
  /CRITERIA FACTORS(2) ITERATE(25)
  /EXTRACTION PAF
  /CRITERIA ITERATE(25)
  /ROTATION PROMAX(4)
  /METHOD=CORRELATION.


****************************OLD***********************************

**************2 Factors 19 items*******************

FACTOR
  /VARIABLES BLM2 BLM4 BLM5 BLM6 BLM8 BLM9 BLM10 BLM11 BLM12 BLM13 BLM14 BLM15 BLM16 
    BLM18 BLM19 BLM21 BLM22 BLM23 BLM24
  /MISSING LISTWISE 
  /ANALYSIS BLM2 BLM4 BLM5 BLM6 BLM8 BLM9 BLM10 BLM11 BLM12 BLM13 BLM14 BLM15 BLM16 
    BLM18 BLM19 BLM21 BLM22 BLM23 BLM24
  /PRINT UNIVARIATE INITIAL EXTRACTION ROTATION FSCORE
  /FORMAT SORT
  /PLOT EIGEN ROTATION
  /CRITERIA FACTORS(2) ITERATE(25)
  /EXTRACTION PAF
  /CRITERIA ITERATE(25)
  /ROTATION PROMAX(4)
  /METHOD=CORRELATION.

**************2 Factors 16 items*******************

FACTOR
  /VARIABLES BLM5 BLM6 BLM8 BLM9 BLM10 BLM11 BLM12 BLM13 BLM14 BLM15 BLM16 
    BLM18 BLM19 BLM21 BLM22 BLM24
  /MISSING LISTWISE 
  /ANALYSIS  BLM5 BLM6 BLM8 BLM9 BLM10 BLM11 BLM12 BLM13 BLM14 BLM15 BLM16 
    BLM18 BLM19 BLM21 BLM22 BLM24
  /PRINT UNIVARIATE INITIAL EXTRACTION ROTATION FSCORE
  /FORMAT SORT
  /PLOT EIGEN ROTATION
  /CRITERIA FACTORS(2) ITERATE(25)
  /EXTRACTION PAF
  /CRITERIA ITERATE(25)
  /ROTATION PROMAX(4)
  /METHOD=CORRELATION.

**************2 Factors 14 items*******************

FACTOR
  /VARIABLES BLM5 BLM6 BLM8 BLM9 BLM10 BLM11 BLM12 BLM13 BLM16 
    BLM18 BLM19 BLM21 BLM22 BLM24
  /MISSING LISTWISE 
  /ANALYSIS  BLM5 BLM6 BLM8 BLM9 BLM10 BLM11 BLM12 BLM13 BLM16 
    BLM18 BLM19 BLM21 BLM22 BLM24
  /PRINT UNIVARIATE INITIAL EXTRACTION ROTATION FSCORE
  /FORMAT SORT
  /PLOT EIGEN ROTATION
  /CRITERIA FACTORS(2) ITERATE(25)
  /EXTRACTION PAF
  /CRITERIA ITERATE(25)
  /ROTATION PROMAX(4)
  /METHOD=CORRELATION.

**************Final 2 Factors, 12 items*******************

FACTOR
  /VARIABLES BLM5 BLM6 BLM8 BLM9 BLM10 BLM11 BLM13 BLM16 
    BLM18 BLM19 BLM22 BLM24
  /MISSING LISTWISE 
  /ANALYSIS BLM5 BLM6 BLM8 BLM9 BLM10 BLM11 BLM13 BLM16 
    BLM18 BLM19 BLM22 BLM24
  /PRINT UNIVARIATE INITIAL EXTRACTION ROTATION FSCORE
  /FORMAT SORT
  /PLOT EIGEN ROTATION
  /CRITERIA FACTORS(2) ITERATE(25)
  /EXTRACTION PAF
  /CRITERIA ITERATE(25)
  /ROTATION PROMAX(4)
  /METHOD=CORRELATION.


***************3 Factors****************

FACTOR
  /VARIABLES BLM1 BLM2 BLM3 BLM4 BLM5 BLM6 BLM7 BLM8 BLM9 BLM10 BLM11 BLM12 BLM13 BLM14 BLM15 BLM16 
    BLM17 BLM18 BLM19 BLM20 BLM21 BLM22 BLM23 BLM24 BLM25
  /MISSING LISTWISE 
  /ANALYSIS BLM1 BLM2 BLM3 BLM4 BLM5 BLM6 BLM7 BLM8 BLM9 BLM10 BLM11 BLM12 BLM13 BLM14 BLM15 BLM16 
    BLM17 BLM18 BLM19 BLM20 BLM21 BLM22 BLM23 BLM24 BLM25
  /PRINT UNIVARIATE INITIAL EXTRACTION ROTATION FSCORE
  /FORMAT SORT
  /PLOT EIGEN ROTATION
  /CRITERIA FACTORS(3) ITERATE(25)
  /EXTRACTION PAF
  /CRITERIA ITERATE(25)
  /ROTATION PROMAX(4)
  /METHOD=CORRELATION.


**************2 Factors, top 12 items (with item 24 instead of 16)*******************

FACTOR
  /VARIABLES BLM5 BLM6 BLM8 BLM9 BLM10 BLM11 BLM13 BLM24 
    BLM18 BLM19 BLM21 BLM22
  /MISSING LISTWISE 
  /ANALYSIS BLM5 BLM6 BLM8 BLM9 BLM10 BLM11 BLM13 BLM24 
    BLM18 BLM19 BLM21 BLM22
  /PRINT UNIVARIATE INITIAL EXTRACTION ROTATION FSCORE
  /FORMAT SORT
  /PLOT EIGEN ROTATION
  /CRITERIA FACTORS(2) ITERATE(25)
  /EXTRACTION PAF
  /CRITERIA ITERATE(25)
  /ROTATION PROMAX(4)
  /METHOD=CORRELATION.


**************3 Factors, top 12 items*******************

FACTOR
  /VARIABLES blm1, blm2, blm22, blm3, blm13, blm11, blm10, blm9, blm16, blm18, blm20, blm14
  /MISSING LISTWISE 
  /ANALYSIS blm1, blm2, blm22, blm3, blm13, blm11, blm10, blm9, blm16, blm18, blm20, blm14
  /PRINT UNIVARIATE INITIAL EXTRACTION ROTATION FSCORE
  /FORMAT SORT
  /PLOT EIGEN ROTATION
  /CRITERIA FACTORS(3) ITERATE(25)
  /EXTRACTION PAF
  /CRITERIA ITERATE(25)
  /ROTATION PROMAX(4)
  /METHOD=CORRELATION.

**************3 Factors, top 12 CFA items*******************

FACTOR
  /VARIABLES blm1, blm2, blm22, blm5, blm13, blm11, blm10, blm9, blm16, blm18, blm20, blm14
  /MISSING LISTWISE 
  /ANALYSIS blm1, blm2, blm22, blm5, blm13, blm11, blm10, blm9, blm16, blm18, blm20, blm14
  /PRINT UNIVARIATE INITIAL EXTRACTION ROTATION FSCORE
  /FORMAT SORT
  /PLOT EIGEN ROTATION
  /CRITERIA FACTORS(3) ITERATE(25)
  /EXTRACTION PAF
  /CRITERIA ITERATE(25)
  /ROTATION PROMAX(4)
  /METHOD=CORRELATION.

**************3 Factors, top 12 EFA items*******************

FACTOR
  /VARIABLES blm1, blm2, blm3, blm4, blm13, blm11, blm10, blm9, blm16, blm18, blm20, blm14
  /MISSING LISTWISE 
  /ANALYSIS blm1, blm2, blm3, blm4, blm13, blm11, blm10, blm9, blm16, blm18, blm20, blm14
  /PRINT UNIVARIATE INITIAL EXTRACTION ROTATION FSCORE
  /FORMAT SORT
  /PLOT EIGEN ROTATION
  /CRITERIA FACTORS(3) ITERATE(25)
  /EXTRACTION PAF
  /CRITERIA ITERATE(25)
  /ROTATION PROMAX(4)
  /METHOD=CORRELATION.


**************3 Factors, top 21 items*******************

FACTOR
  /VARIABLES BLM1 BLM2 BLM3 BLM4 BLM5 BLM7 BLM9 BLM10 BLM11 BLM12 BLM13 BLM14 BLM15 BLM16 
    BLM17 BLM18 BLM20 BLM22 BLM23 BLM24 BLM25
  /MISSING LISTWISE 
  /ANALYSIS BLM1 BLM2 BLM3 BLM4 BLM5 BLM7 BLM9 BLM10 BLM11 BLM12 BLM13 BLM14 BLM15 BLM16 
    BLM17 BLM18 BLM20 BLM22 BLM23 BLM24 BLM25
  /PRINT UNIVARIATE INITIAL EXTRACTION ROTATION FSCORE
  /FORMAT SORT
  /PLOT EIGEN ROTATION
  /CRITERIA FACTORS(3) ITERATE(25)
  /EXTRACTION PAF
  /CRITERIA ITERATE(25)
  /ROTATION PROMAX(4)
  /METHOD=CORRELATION.


**************3 Factors, top 20 items*******************

FACTOR
  /VARIABLES BLM1 BLM2 BLM3 BLM4 BLM5 BLM7 BLM9 BLM10 BLM11 BLM12 BLM13 BLM14 BLM15 BLM16 
    BLM18 BLM20 BLM22 BLM23 BLM24 BLM25
  /MISSING LISTWISE 
  /ANALYSIS BLM1 BLM2 BLM3 BLM4 BLM5 BLM7 BLM9 BLM10 BLM11 BLM12 BLM13 BLM14 BLM15 BLM16 
    BLM18 BLM20 BLM22 BLM23 BLM24 BLM25
  /PRINT UNIVARIATE INITIAL EXTRACTION ROTATION FSCORE
  /FORMAT SORT
  /PLOT EIGEN ROTATION
  /CRITERIA FACTORS(3) ITERATE(25)
  /EXTRACTION PAF
  /CRITERIA ITERATE(25)
  /ROTATION PROMAX(4)
  /METHOD=CORRELATION.

**************3 Factors, top 19 items*******************

FACTOR
  /VARIABLES BLM1 BLM2 BLM3 BLM4 BLM5 BLM7 BLM9 BLM10 BLM11 BLM12 BLM13 BLM15 BLM16 
    BLM18 BLM20 BLM22 BLM23 BLM24 BLM25
  /MISSING LISTWISE 
  /ANALYSIS BLM1 BLM2 BLM3 BLM4 BLM5 BLM7 BLM9 BLM10 BLM11 BLM12 BLM13 BLM15 BLM16 
    BLM18 BLM20 BLM22 BLM23 BLM24 BLM25
  /PRINT UNIVARIATE INITIAL EXTRACTION ROTATION FSCORE
  /FORMAT SORT
  /PLOT EIGEN ROTATION
  /CRITERIA FACTORS(3) ITERATE(25)
  /EXTRACTION PAF
  /CRITERIA ITERATE(25)
  /ROTATION PROMAX(4)
  /METHOD=CORRELATION.

**************3 Factors, top 15 items*******************

FACTOR
  /VARIABLES BLM1 BLM2 BLM3 BLM4 BLM5 BLM9 BLM10 BLM11 BLM13 BLM14 BLM16 
    BLM18 BLM20 BLM22 BLM24
  /MISSING LISTWISE 
  /ANALYSIS BLM1 BLM2 BLM3 BLM4 BLM5 BLM9 BLM10 BLM11 BLM13 BLM14 BLM16 
    BLM18 BLM20 BLM22 BLM24
  /PRINT UNIVARIATE INITIAL EXTRACTION ROTATION FSCORE
  /FORMAT SORT
  /PLOT EIGEN ROTATION
  /CRITERIA FACTORS(3) ITERATE(25)
  /EXTRACTION PAF
  /CRITERIA ITERATE(25)
  /ROTATION PROMAX(4)
  /METHOD=CORRELATION.
